{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 4,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 557.2421036013377,
			"y": 1167.7885533618678,
			"lastActivityTimestamp": 1718071765076,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1365.2777099609375,
				"h": 895.1388549804688
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -82.97489020187136,
			"y": -774.5957315113652,
			"z": 0.994269592481746,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 352.90625,
			"y": 339.0765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AL8Iw9Fht3U0hfVIWa4OT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.05,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.41,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.78,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.76,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.77,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.46,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 12.37,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 12.6,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 13.51,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 14.61,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": 16.35,
								"z": 0.5
							},
							{
								"x": -2.21,
								"y": 18.85,
								"z": 0.5
							},
							{
								"x": -3.98,
								"y": 24.48,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 25.8,
								"z": 0.5
							},
							{
								"x": -4.69,
								"y": 29.81,
								"z": 0.5
							},
							{
								"x": -5.17,
								"y": 33.81,
								"z": 0.5
							},
							{
								"x": -5.87,
								"y": 36.31,
								"z": 0.5
							},
							{
								"x": -6.28,
								"y": 38.39,
								"z": 0.5
							},
							{
								"x": -6.28,
								"y": 39.72,
								"z": 0.5
							},
							{
								"x": -6.51,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": -6.51,
								"y": 40.63,
								"z": 0.5
							},
							{
								"x": -6.51,
								"y": 40.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 352.96875,
			"y": 351.834375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TdE_7m_w7kk-S36j2ccNw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.77,
								"y": 4.28,
								"z": 0.5
							},
							{
								"x": 4.2,
								"y": 9.04,
								"z": 0.5
							},
							{
								"x": 5.22,
								"y": 15.31,
								"z": 0.5
							},
							{
								"x": 6.89,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": 7.36,
								"y": 27.21,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": 28.54,
								"z": 0.5
							},
							{
								"x": 9.73,
								"y": 28.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 393.09375,
			"y": 345.178125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FizngUfLIDPsUNT7Y7hL3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 4.39,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 6.54,
								"y": 18.91,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": 31.28,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": 45.18,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 59.83,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": 66.87,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": 67.74,
								"z": 0.5
							},
							{
								"x": 0.25,
								"y": 62.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 246.6484375,
			"y": 516.4671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vP3KrHMuNYucW6_0IvHys",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": -3.07,
								"y": 16.26,
								"z": 0.5
							},
							{
								"x": -5.59,
								"y": 36.33,
								"z": 0.5
							},
							{
								"x": -5.59,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": -5.59,
								"y": 56.48,
								"z": 0.5
							},
							{
								"x": -5.59,
								"y": 58.98,
								"z": 0.5
							},
							{
								"x": -4.43,
								"y": 60.72,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 67.82,
								"z": 0.5
							},
							{
								"x": 16.54,
								"y": 74.14,
								"z": 0.5
							},
							{
								"x": 31.96,
								"y": 77.35,
								"z": 0.5
							},
							{
								"x": 48.15,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 62.04,
								"y": 76.77,
								"z": 0.5
							},
							{
								"x": 70.07,
								"y": 72.27,
								"z": 0.5
							},
							{
								"x": 72.68,
								"y": 70.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 345.3984375,
			"y": 542.7484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tqLeRXnVAglqZzjP6ThQk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": 6.62,
								"z": 0.5
							},
							{
								"x": 6.66,
								"y": 26.69,
								"z": 0.5
							},
							{
								"x": 7.29,
								"y": 42.11,
								"z": 0.5
							},
							{
								"x": 7.29,
								"y": 59.06,
								"z": 0.5
							},
							{
								"x": 7.29,
								"y": 71.43,
								"z": 0.5
							},
							{
								"x": 7.29,
								"y": 73.28,
								"z": 0.5
							},
							{
								"x": 7.52,
								"y": 73.5,
								"z": 0.5
							},
							{
								"x": 8.99,
								"y": 67.5,
								"z": 0.5
							},
							{
								"x": 9.63,
								"y": 52.07,
								"z": 0.5
							},
							{
								"x": 9.63,
								"y": 34.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 368.7421875,
			"y": 541.5140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0y2csfPitr8g333gCIv5u",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.46,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": 32.95,
								"y": 10.76,
								"z": 0.5
							},
							{
								"x": 46.54,
								"y": 20.46,
								"z": 0.5
							},
							{
								"x": 55.7,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 58.82,
								"y": 31.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 513.359375,
			"y": 530.6078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jEqCgS4M80re0sTpFsELT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.05,
								"y": 0.82,
								"z": 0.5
							},
							{
								"x": 7.73,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 7.96,
								"y": 4.11,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 41.05,
								"z": 0.5
							},
							{
								"x": -8.7,
								"y": 59.63,
								"z": 0.5
							},
							{
								"x": -12.87,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": -14.69,
								"y": 62.77,
								"z": 0.5
							},
							{
								"x": -19.05,
								"y": 48.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 464.765625,
			"y": 532.2875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IuAHkMoyoDOiAR71t4oyZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -13.33,
								"y": 5.92,
								"z": 0.5
							},
							{
								"x": -27.34,
								"y": 21.25,
								"z": 0.5
							},
							{
								"x": -37.4,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -40.45,
								"y": 51.6,
								"z": 0.5
							},
							{
								"x": -39.99,
								"y": 53.91,
								"z": 0.5
							},
							{
								"x": -31.45,
								"y": 54.95,
								"z": 0.5
							},
							{
								"x": -14.5,
								"y": 51.67,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 46.27,
								"z": 0.5
							},
							{
								"x": 40.01,
								"y": 44.18,
								"z": 0.5
							},
							{
								"x": 71.46,
								"y": 44.18,
								"z": 0.5
							},
							{
								"x": 94.51,
								"y": 45.49,
								"z": 0.5
							},
							{
								"x": 101.55,
								"y": 47.51,
								"z": 0.5
							},
							{
								"x": 101.78,
								"y": 47.73,
								"z": 0.5
							},
							{
								"x": 97.12,
								"y": 49.71,
								"z": 0.5
							},
							{
								"x": 76.35,
								"y": 53.05,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 388.25,
			"y": 592.5921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hlWTB1XauQBufyOI4vrIU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.37,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 35.23,
								"y": 7.96,
								"z": 0.5
							},
							{
								"x": 46.84,
								"y": 11.61,
								"z": 0.5
							},
							{
								"x": 54.55,
								"y": 12.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 582.6640625,
			"y": 579.646875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gz3K2_82xgmmuW0QUrPkl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 1.79,
								"y": 4.23,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": 8.23,
								"z": 0.5
							},
							{
								"x": 6.23,
								"y": 9.88,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 10.87,
								"z": 0.5
							},
							{
								"x": 14.35,
								"y": 11.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 656.265625,
			"y": 594.8421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SWDQBo5Yj3MwizgB2Ti-A",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 717.3203125,
			"y": 496.428125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8MjMzj88YmlZrFgQbxJZ-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.73,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27.86,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 37.93,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 43.44,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 44.77,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -4.93,
								"y": 39.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 695.9921875,
			"y": 504.1234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4uUlQOr0sdPnULok8pI3b",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 5.97,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 12.99,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 19.25,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 26.27,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 31.78,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": 45.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 777.1640625,
			"y": 545.6078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FTPuIfh4mUMoGet-5HPFm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 780.6640625,
			"y": 547.6859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X7Q-Bp6P23JKeNH4Z20rZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.61,
								"z": 0.5
							},
							{
								"x": -0.93,
								"y": 15.37,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 18.62,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 19.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 869.7421875,
			"y": 544.5921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NrhOo0hbh32bRWOQ803p3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": 3.25,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": 4.84,
								"y": 9.68,
								"z": 0.5
							},
							{
								"x": 8.09,
								"y": 11.31,
								"z": 0.5
							},
							{
								"x": 10.59,
								"y": 11.31,
								"z": 0.5
							},
							{
								"x": 13.84,
								"y": 11.31,
								"z": 0.5
							},
							{
								"x": 17.09,
								"y": 9.68,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 19.05,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 19.75,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 24.57,
								"y": 20.48,
								"z": 0.5
							},
							{
								"x": 30.55,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 39.09,
								"y": 24.71,
								"z": 0.5
							},
							{
								"x": 48.33,
								"y": 21.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 993.2890625,
			"y": 531.553125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4JA_uKz2Fga4TMy1-Sead",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 6.19,
								"z": 0.5
							},
							{
								"x": 4.37,
								"y": 19.32,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": 31.83,
								"z": 0.5
							},
							{
								"x": 16.72,
								"y": 37.61,
								"z": 0.5
							},
							{
								"x": 26.89,
								"y": 38.16,
								"z": 0.5
							},
							{
								"x": 42.42,
								"y": 32.32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 1128.5,
			"y": 529.209375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t8xS8yf7X6VUhsZSFV-Hs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.12,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 26.34,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": 29.47,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": 31.32,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 31.55,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 31.55,
								"z": 0.5
							},
							{
								"x": 6.43,
								"y": 30.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 1187.078125,
			"y": 480.084375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:toT0h585eZbfvHIZf4XbP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": 9.35,
								"z": 0.5
							},
							{
								"x": 14.93,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": 22.62,
								"y": 82.25,
								"z": 0.5
							},
							{
								"x": 27.44,
								"y": 109.12,
								"z": 0.5
							},
							{
								"x": 28.73,
								"y": 125.3,
								"z": 0.5
							},
							{
								"x": 27.56,
								"y": 134.61,
								"z": 0.5
							},
							{
								"x": 26.97,
								"y": 135.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 1151.765625,
			"y": 486.3265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HcUbI9fXOesj5vAhcmGBJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -1.1,
								"y": 2.31,
								"z": 0.5
							},
							{
								"x": -3.48,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": -4.37,
								"y": 13.45,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 15.54,
								"z": 0.5
							},
							{
								"x": -5.48,
								"y": 16.63,
								"z": 0.5
							},
							{
								"x": -5.48,
								"y": 16.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 1138.5859375,
			"y": 488.85,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vG95ycFQfIblFqRkNqsOl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": 0.47,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 10.5,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 20.57,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 28.36,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 44.05,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 44.74,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 45.19,
								"z": 0.5
							},
							{
								"x": 2.79,
								"y": 45.42,
								"z": 0.5
							},
							{
								"x": 2.56,
								"y": 45.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 1148.859375,
			"y": 484.990625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UffYloW3URcEAXc_lOWaF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 1.29,
								"y": 4.46,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 9.21,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": 18.53,
								"z": 0.5
							},
							{
								"x": 7.61,
								"y": 30.89,
								"z": 0.5
							},
							{
								"x": 10.1,
								"y": 44.02,
								"z": 0.5
							},
							{
								"x": 11.28,
								"y": 54.1,
								"z": 0.5
							},
							{
								"x": 12.23,
								"y": 57.35,
								"z": 0.5
							},
							{
								"x": 12.46,
								"y": 58.03,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 58.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 1074.40625,
			"y": 508.3421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:toBdesEyl8mbvWpj0Gd-0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.38,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28.82,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 43.48,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 58.9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 72.79,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 85.92,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 97.52,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 106.07,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 109.78,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 108.9,
								"z": 0.5
							},
							{
								"x": -3.09,
								"y": 101.11,
								"z": 0.5
							},
							{
								"x": -6.11,
								"y": 96.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 927.2734375,
			"y": 549.6546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pcCpUW7mUocPezdf266-4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -7.49,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": -16.81,
								"y": 7.24,
								"z": 0.5
							},
							{
								"x": -24.81,
								"y": 11.79,
								"z": 0.5
							},
							{
								"x": -25.27,
								"y": 13.12,
								"z": 0.5
							},
							{
								"x": -25.27,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": -20.51,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": -8.76,
								"y": 26.54,
								"z": 0.5
							},
							{
								"x": 7.43,
								"y": 31.06,
								"z": 0.5
							},
							{
								"x": 23.61,
								"y": 35.59,
								"z": 0.5
							},
							{
								"x": 38.58,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 40.43,
								"y": 43.27,
								"z": 0.5
							},
							{
								"x": 40.43,
								"y": 43.5,
								"z": 0.5
							},
							{
								"x": 40.66,
								"y": 43.96,
								"z": 0.5
							},
							{
								"x": 40.66,
								"y": 44.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 976.4296875,
			"y": 544.584375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_oERIzW8CiJ2ehtWo_2Ui",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -5.75,
								"y": 2.71,
								"z": 0.5
							},
							{
								"x": -11.74,
								"y": 6.46,
								"z": 0.5
							},
							{
								"x": -13.55,
								"y": 8.55,
								"z": 0.5
							},
							{
								"x": -14.01,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": -14.01,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": -12.58,
								"y": 13.57,
								"z": 0.5
							},
							{
								"x": -5.75,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": 0.92,
								"y": 24.85,
								"z": 0.5
							},
							{
								"x": 5.91,
								"y": 28.36,
								"z": 0.5
							},
							{
								"x": 11.85,
								"y": 32.67,
								"z": 0.5
							},
							{
								"x": 17.59,
								"y": 36.32,
								"z": 0.5
							},
							{
								"x": 32.5,
								"y": 43.44,
								"z": 0.5
							},
							{
								"x": 41.81,
								"y": 44.6,
								"z": 0.5
							},
							{
								"x": 42.73,
								"y": 44.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 817.78125,
			"y": 531.2796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bURp9OZUd-vBByJ8yGv9Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.98,
								"y": 2.55,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 4.67,
								"z": 0.5
							},
							{
								"x": 20.02,
								"y": 7.38,
								"z": 0.5
							},
							{
								"x": 23.82,
								"y": 9.83,
								"z": 0.5
							},
							{
								"x": 24.5,
								"y": 10.51,
								"z": 0.5
							},
							{
								"x": 25.31,
								"y": 13.01,
								"z": 0.5
							},
							{
								"x": 25.31,
								"y": 16.26,
								"z": 0.5
							},
							{
								"x": 21.39,
								"y": 19.35,
								"z": 0.5
							},
							{
								"x": 12.07,
								"y": 24.01,
								"z": 0.5
							},
							{
								"x": 2.75,
								"y": 26.92,
								"z": 0.5
							},
							{
								"x": -1.27,
								"y": 27.87,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": 28.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 821,
			"y": 531.365625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cPEn-JxrR0faLyCllWED6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 5.98,
								"y": 1.44,
								"z": 0.5
							},
							{
								"x": 19.36,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 33.38,
								"y": 13.52,
								"z": 0.5
							},
							{
								"x": 41.18,
								"y": 16.19,
								"z": 0.5
							},
							{
								"x": 41.87,
								"y": 16.64,
								"z": 0.5
							},
							{
								"x": 41.87,
								"y": 16.87,
								"z": 0.5
							},
							{
								"x": 39.78,
								"y": 21.86,
								"z": 0.5
							},
							{
								"x": 27.89,
								"y": 28.73,
								"z": 0.5
							},
							{
								"x": 13.11,
								"y": 34.51,
								"z": 0.5
							},
							{
								"x": 4.41,
								"y": 38.64,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": 38.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 715.6484375,
			"y": 530.5453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qt6anNUrjQvCWv1O-ZupV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": -1.7,
								"y": 9.34,
								"z": 0.5
							},
							{
								"x": -2.23,
								"y": 13.34,
								"z": 0.5
							},
							{
								"x": -2.52,
								"y": 16.59,
								"z": 0.5
							},
							{
								"x": -2.75,
								"y": 19.43,
								"z": 0.5
							},
							{
								"x": -2.75,
								"y": 22.68,
								"z": 0.5
							},
							{
								"x": -3.21,
								"y": 24.76,
								"z": 0.5
							},
							{
								"x": -3.21,
								"y": 26.09,
								"z": 0.5
							},
							{
								"x": -3.44,
								"y": 27.41,
								"z": 0.5
							},
							{
								"x": -3.44,
								"y": 27.87,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 28.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 698.1484375,
			"y": 506.9046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2yZpkye92OWIzOBOQcjtA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 1.32,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 2.65,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": -0.93,
								"y": 9.9,
								"z": 0.5
							},
							{
								"x": -2.36,
								"y": 14.66,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": 22.55,
								"z": 0.5
							},
							{
								"x": -4.41,
								"y": 23.88,
								"z": 0.5
							},
							{
								"x": -4.64,
								"y": 24.79,
								"z": 0.5
							},
							{
								"x": -4.64,
								"y": 25.47,
								"z": 0.5
							},
							{
								"x": -4.64,
								"y": 25.93,
								"z": 0.5
							},
							{
								"x": -4.64,
								"y": 27.02,
								"z": 0.5
							},
							{
								"x": -4.87,
								"y": 27.94,
								"z": 0.5
							},
							{
								"x": -4.87,
								"y": 28.62,
								"z": 0.5
							},
							{
								"x": -4.87,
								"y": 29.95,
								"z": 0.5
							},
							{
								"x": -4.87,
								"y": 33.95,
								"z": 0.5
							},
							{
								"x": -4.87,
								"y": 39.46,
								"z": 0.5
							},
							{
								"x": -4.87,
								"y": 43.46,
								"z": 0.5
							},
							{
								"x": -4.87,
								"y": 47.17,
								"z": 0.5
							},
							{
								"x": -4.87,
								"y": 48.27,
								"z": 0.5
							},
							{
								"x": -5.1,
								"y": 48.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 1145.3046875,
			"y": 578.9046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rwV-hrTMheQRPLHRzSwEQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -14.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 688.640625,
			"y": 441.0921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ge_AiWp7BTJOzF4WaDup",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 4.36,
								"y": 31.98,
								"z": 0.5
							},
							{
								"x": 6.51,
								"y": 38.27,
								"z": 0.5
							},
							{
								"x": 6.91,
								"y": 39.89,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 40.12,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": 39.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 704.9140625,
			"y": 461.8109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0QrJv0juE2cM1vbAoT4VE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": -3.81,
								"y": 11.53,
								"z": 0.5
							},
							{
								"x": -6.99,
								"y": 18.57,
								"z": 0.5
							},
							{
								"x": -9.47,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": -10.29,
								"y": 24.93,
								"z": 0.5
							},
							{
								"x": -10.52,
								"y": 25.15,
								"z": 0.5
							},
							{
								"x": -10.75,
								"y": 25.15,
								"z": 0.5
							},
							{
								"x": -11.62,
								"y": 25.15,
								"z": 0.5
							},
							{
								"x": -12.54,
								"y": 24.69,
								"z": 0.5
							},
							{
								"x": -14.91,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": -18.72,
								"y": 19.46,
								"z": 0.5
							},
							{
								"x": -25.12,
								"y": 12.46,
								"z": 0.5
							},
							{
								"x": -31.54,
								"y": 4.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 665.6640625,
			"y": 455.5296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wK2KY3oFMVPq-1XUXaMOy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 752.4453125,
			"y": 440.1390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qEFVTRtlUJhwvnKwVK4y8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 14.92,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 0.93,
								"y": 17.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 760.9609375,
			"y": 448.2015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fk9TS92v-mlrOhj3tPcpv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": -1.11,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 15.29,
								"z": 0.5
							},
							{
								"x": -8.7,
								"y": 24.6,
								"z": 0.5
							},
							{
								"x": -11.98,
								"y": 31.05,
								"z": 0.5
							},
							{
								"x": -13.64,
								"y": 33.18,
								"z": 0.5
							},
							{
								"x": -14.56,
								"y": 32.95,
								"z": 0.5
							},
							{
								"x": -16.93,
								"y": 31.06,
								"z": 0.5
							},
							{
								"x": -21.93,
								"y": 27.54,
								"z": 0.5
							},
							{
								"x": -26.14,
								"y": 24.73,
								"z": 0.5
							},
							{
								"x": -29.27,
								"y": 22.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 729.515625,
			"y": 459.7953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:72vvqP-qLamvFOmHaeIYT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": 10.7,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 16.26,
								"y": 16.12,
								"z": 0.5
							},
							{
								"x": 19.11,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": 20.79,
								"y": 22.07,
								"z": 0.5
							},
							{
								"x": 21.25,
								"y": 22.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 752.9609375,
			"y": 515.8421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PGd5jBVZHBrZ2pKWiz46s",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 3.18,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 4.51,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 6.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 147.34375,
			"y": 406.0609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OJzNWVhqiRpwqEK83pqFV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.52,
								"y": -6.74,
								"z": 0.5
							},
							{
								"x": 46.39,
								"y": -20.56,
								"z": 0.5
							},
							{
								"x": 92.66,
								"y": -33.71,
								"z": 0.5
							},
							{
								"x": 152.76,
								"y": -49.69,
								"z": 0.5
							},
							{
								"x": 218.25,
								"y": -62.14,
								"z": 0.5
							},
							{
								"x": 270.55,
								"y": -74.37,
								"z": 0.5
							},
							{
								"x": 313.18,
								"y": -80.55,
								"z": 0.5
							},
							{
								"x": 355.81,
								"y": -85.21,
								"z": 0.5
							},
							{
								"x": 397.4,
								"y": -88.15,
								"z": 0.5
							},
							{
								"x": 431.9,
								"y": -89.56,
								"z": 0.5
							},
							{
								"x": 476.41,
								"y": -90.26,
								"z": 0.5
							},
							{
								"x": 501.75,
								"y": -90.26,
								"z": 0.5
							},
							{
								"x": 535.49,
								"y": -89.56,
								"z": 0.5
							},
							{
								"x": 579.88,
								"y": -86.4,
								"z": 0.5
							},
							{
								"x": 631.31,
								"y": -86.4,
								"z": 0.5
							},
							{
								"x": 695.04,
								"y": -86.4,
								"z": 0.5
							},
							{
								"x": 764.05,
								"y": -86.4,
								"z": 0.5
							},
							{
								"x": 813.72,
								"y": -86.4,
								"z": 0.5
							},
							{
								"x": 847.46,
								"y": -85.7,
								"z": 0.5
							},
							{
								"x": 871.27,
								"y": -84.35,
								"z": 0.5
							},
							{
								"x": 888.98,
								"y": -79.09,
								"z": 0.5
							},
							{
								"x": 906.03,
								"y": -72.53,
								"z": 0.5
							},
							{
								"x": 916.98,
								"y": -67.71,
								"z": 0.5
							},
							{
								"x": 931.84,
								"y": -61.7,
								"z": 0.5
							},
							{
								"x": 942.68,
								"y": -58.07,
								"z": 0.5
							},
							{
								"x": 952,
								"y": -54.59,
								"z": 0.5
							},
							{
								"x": 967.42,
								"y": -50.1,
								"z": 0.5
							},
							{
								"x": 992.76,
								"y": -44.64,
								"z": 0.5
							},
							{
								"x": 1027.54,
								"y": -39.67,
								"z": 0.5
							},
							{
								"x": 1059.75,
								"y": -35.48,
								"z": 0.5
							},
							{
								"x": 1084.34,
								"y": -31.37,
								"z": 0.5
							},
							{
								"x": 1098.23,
								"y": -27.59,
								"z": 0.5
							},
							{
								"x": 1101.82,
								"y": -26.32,
								"z": 0.5
							},
							{
								"x": 1102.27,
								"y": -26.1,
								"z": 0.5
							},
							{
								"x": 1103.6,
								"y": -23.37,
								"z": 0.5
							},
							{
								"x": 1106.83,
								"y": -16.35,
								"z": 0.5
							},
							{
								"x": 1110.43,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 1113.49,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": 1116.62,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 1118.55,
								"y": 34.64,
								"z": 0.5
							},
							{
								"x": 1123.1,
								"y": 51.59,
								"z": 0.5
							},
							{
								"x": 1128.3,
								"y": 68.54,
								"z": 0.5
							},
							{
								"x": 1133.58,
								"y": 87.01,
								"z": 0.5
							},
							{
								"x": 1140.24,
								"y": 107.01,
								"z": 0.5
							},
							{
								"x": 1151.23,
								"y": 131.05,
								"z": 0.5
							},
							{
								"x": 1161.47,
								"y": 154.27,
								"z": 0.5
							},
							{
								"x": 1174.26,
								"y": 185.2,
								"z": 0.5
							},
							{
								"x": 1178.92,
								"y": 194.53,
								"z": 0.5
							},
							{
								"x": 1198.95,
								"y": 231.84,
								"z": 0.5
							},
							{
								"x": 1214.98,
								"y": 259.04,
								"z": 0.5
							},
							{
								"x": 1219.65,
								"y": 268.37,
								"z": 0.5
							},
							{
								"x": 1228.22,
								"y": 285.52,
								"z": 0.5
							},
							{
								"x": 1236.26,
								"y": 304.95,
								"z": 0.5
							},
							{
								"x": 1243.59,
								"y": 324.27,
								"z": 0.5
							},
							{
								"x": 1246.16,
								"y": 340.46,
								"z": 0.5
							},
							{
								"x": 1246.16,
								"y": 355.88,
								"z": 0.5
							},
							{
								"x": 1246.16,
								"y": 369.77,
								"z": 0.5
							},
							{
								"x": 1244.96,
								"y": 382.14,
								"z": 0.5
							},
							{
								"x": 1238.85,
								"y": 392.52,
								"z": 0.5
							},
							{
								"x": 1229.99,
								"y": 403.25,
								"z": 0.5
							},
							{
								"x": 1208.46,
								"y": 418.88,
								"z": 0.5
							},
							{
								"x": 1189.62,
								"y": 429.63,
								"z": 0.5
							},
							{
								"x": 1165.64,
								"y": 439.9,
								"z": 0.5
							},
							{
								"x": 1134.06,
								"y": 451.12,
								"z": 0.5
							},
							{
								"x": 1100.75,
								"y": 461.05,
								"z": 0.5
							},
							{
								"x": 1056.35,
								"y": 469.77,
								"z": 0.5
							},
							{
								"x": 1006.68,
								"y": 479.04,
								"z": 0.5
							},
							{
								"x": 956.13,
								"y": 490.25,
								"z": 0.5
							},
							{
								"x": 902.07,
								"y": 503.55,
								"z": 0.5
							},
							{
								"x": 833.05,
								"y": 514.4,
								"z": 0.5
							},
							{
								"x": 696.09,
								"y": 516.5,
								"z": 0.5
							},
							{
								"x": 607.72,
								"y": 518.63,
								"z": 0.5
							},
							{
								"x": 551.02,
								"y": 523.07,
								"z": 0.5
							},
							{
								"x": 496.06,
								"y": 523.07,
								"z": 0.5
							},
							{
								"x": 448.15,
								"y": 516.4,
								"z": 0.5
							},
							{
								"x": 389.75,
								"y": 499.71,
								"z": 0.5
							},
							{
								"x": 320.26,
								"y": 477.52,
								"z": 0.5
							},
							{
								"x": 274.3,
								"y": 467.38,
								"z": 0.5
							},
							{
								"x": 245.13,
								"y": 462.52,
								"z": 0.5
							},
							{
								"x": 220.47,
								"y": 452.92,
								"z": 0.5
							},
							{
								"x": 204.63,
								"y": 442.36,
								"z": 0.5
							},
							{
								"x": 192.6,
								"y": 425.7,
								"z": 0.5
							},
							{
								"x": 180.15,
								"y": 399.36,
								"z": 0.5
							},
							{
								"x": 164.94,
								"y": 359.97,
								"z": 0.5
							},
							{
								"x": 158.18,
								"y": 337.67,
								"z": 0.5
							},
							{
								"x": 152.09,
								"y": 315.38,
								"z": 0.5
							},
							{
								"x": 141.03,
								"y": 289.11,
								"z": 0.5
							},
							{
								"x": 130.7,
								"y": 263.61,
								"z": 0.5
							},
							{
								"x": 118.93,
								"y": 237.29,
								"z": 0.5
							},
							{
								"x": 106.34,
								"y": 207.93,
								"z": 0.5
							},
							{
								"x": 92.1,
								"y": 174.45,
								"z": 0.5
							},
							{
								"x": 77.46,
								"y": 140.12,
								"z": 0.5
							},
							{
								"x": 64.13,
								"y": 109.24,
								"z": 0.5
							},
							{
								"x": 47.99,
								"y": 79.77,
								"z": 0.5
							},
							{
								"x": 33.52,
								"y": 55.64,
								"z": 0.5
							},
							{
								"x": 24.63,
								"y": 34.67,
								"z": 0.5
							},
							{
								"x": 20.49,
								"y": 25.17,
								"z": 0.5
							},
							{
								"x": 17.17,
								"y": 17.38,
								"z": 0.5
							},
							{
								"x": 15.13,
								"y": 11.86,
								"z": 0.5
							},
							{
								"x": 13.29,
								"y": 8.33,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": 7.87,
								"z": 0.5
							},
							{
								"x": 12.77,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 12.77,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 12.18,
								"y": 3.8,
								"z": 0.5
							},
							{
								"x": 12.18,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": 12.18,
								"y": 2.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 397.08495800731106,
			"y": 1191.2956340017802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kKM-kl-nmyi-YFkHu6i3C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": 8.38,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": 18.2,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 19.94,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": 20.55,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": 20.71,
								"z": 0.5
							},
							{
								"x": 2.04,
								"y": 20.71,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": 17.59,
								"z": 0.5
							},
							{
								"x": 18.11,
								"y": 13.23,
								"z": 0.5
							},
							{
								"x": 25.86,
								"y": 8.88,
								"z": 0.5
							},
							{
								"x": 30.78,
								"y": 6.25,
								"z": 0.5
							},
							{
								"x": 32.76,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": 32.92,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": 33.91,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": 35.45,
								"y": 15.17,
								"z": 0.5
							},
							{
								"x": 37.31,
								"y": 22.79,
								"z": 0.5
							},
							{
								"x": 37.64,
								"y": 26.64,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 27.4,
								"z": 0.5
							},
							{
								"x": 38.16,
								"y": 27.56,
								"z": 0.5
							},
							{
								"x": 40.95,
								"y": 24.37,
								"z": 0.5
							},
							{
								"x": 48.36,
								"y": 16.96,
								"z": 0.5
							},
							{
								"x": 51.21,
								"y": 14.92,
								"z": 0.5
							},
							{
								"x": 56.23,
								"y": 12.47,
								"z": 0.5
							},
							{
								"x": 56.87,
								"y": 12.31,
								"z": 0.5
							},
							{
								"x": 57.19,
								"y": 12.31,
								"z": 0.5
							},
							{
								"x": 58.36,
								"y": 13.48,
								"z": 0.5
							},
							{
								"x": 59.66,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 59.98,
								"y": 17.28,
								"z": 0.5
							},
							{
								"x": 60.3,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 61.78,
								"y": 16.27,
								"z": 0.5
							},
							{
								"x": 66.06,
								"y": 12.38,
								"z": 0.5
							},
							{
								"x": 69.17,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": 69.78,
								"y": 10.65,
								"z": 0.5
							},
							{
								"x": 71.76,
								"y": 11.64,
								"z": 0.5
							},
							{
								"x": 73.78,
								"y": 14.6,
								"z": 0.5
							},
							{
								"x": 76.25,
								"y": 15.88,
								"z": 0.5
							},
							{
								"x": 76.57,
								"y": 16.2,
								"z": 0.5
							},
							{
								"x": 76.73,
								"y": 16.36,
								"z": 0.5
							},
							{
								"x": 77.49,
								"y": 16.36,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": 88.21,
								"y": 9.85,
								"z": 0.5
							},
							{
								"x": 97.53,
								"y": 5.37,
								"z": 0.5
							},
							{
								"x": 103.5,
								"y": 3.32,
								"z": 0.5
							},
							{
								"x": 105.77,
								"y": 3.32,
								"z": 0.5
							},
							{
								"x": 106.54,
								"y": 3.32,
								"z": 0.5
							},
							{
								"x": 108.32,
								"y": 5.46,
								"z": 0.5
							},
							{
								"x": 110.16,
								"y": 7.98,
								"z": 0.5
							},
							{
								"x": 111.78,
								"y": 10.11,
								"z": 0.5
							},
							{
								"x": 113.09,
								"y": 11.76,
								"z": 0.5
							},
							{
								"x": 113.57,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": 113.89,
								"y": 12.71,
								"z": 0.5
							},
							{
								"x": 113.89,
								"y": 12.87,
								"z": 0.5
							},
							{
								"x": 113.89,
								"y": 13.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 555.0539972332018,
			"y": 1168.0177107654574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R-Ta34EwkSbsYXuOCc5Jg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 1.89,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 11.73,
								"z": 0.5
							},
							{
								"x": 0.86,
								"y": 13.47,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 14.93,
								"z": 0.5
							},
							{
								"x": 1.35,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 1.68,
								"y": 21.05,
								"z": 0.5
							},
							{
								"x": 2.45,
								"y": 25.43,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 30.34,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 36.91,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 41.82,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 45.14,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 47.94,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 48.87,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 50.32,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 51.25,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 52.7,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 53.63,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 54.11,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 54.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 557.6895529221962,
			"y": 1165.4312953126198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-oqCOb-1j8fA-yGQb42Aq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -3.19,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -5.42,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -6.19,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -6.35,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -6.2,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -5.4,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -4.92,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -2.78,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -1.56,
								"y": -0.34,
								"z": 0.5
							},
							{
								"x": -0.95,
								"y": -0.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 561.2090496861944,
			"y": 1225.7596367922454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4lhets-XOWtNuvpb8AZI8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -0.19,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": -0.35,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": -1.47,
								"y": -1.3,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": -1.87,
								"z": 0.5
							},
							{
								"x": -4.16,
								"y": -2.16,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": -7.97,
								"y": -2.52,
								"z": 0.5
							},
							{
								"x": -8.59,
								"y": -2.52,
								"z": 0.5
							},
							{
								"x": -9.68,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": -9.84,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": -9.36,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": -8.23,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": -7.3,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": -5.85,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": -4.92,
								"y": -2.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 550.7268940396228,
			"y": 1168.519733065633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e3orA9n85cH4K4pD-fiqe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 2.71,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 3.35,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 3.99,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 4.79,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 5.26,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": 2.13,
								"y": 8.73,
								"z": 0.5
							},
							{
								"x": 2.62,
								"y": 10.47,
								"z": 0.5
							},
							{
								"x": 2.77,
								"y": 11.77,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 14.04,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 15.78,
								"z": 0.5
							},
							{
								"x": 3.34,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 19.79,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 22.06,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 23.81,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 26.08,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 27.82,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 30.7,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 32.97,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 33.9,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 34.53,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": 34.85,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": 35.62,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": 36.55,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": 37.47,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": 37.79,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": 38.71,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": 39.35,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": 40.12,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": 40.44,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": 40.91,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": 41.84,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": 45.69,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": 50.59,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 53.91,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 55.66,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 56.13,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 56.29,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 56.93,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 57.25,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 57.41,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 57.73,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 57.89,
								"z": 0.5
							},
							{
								"x": 4.51,
								"y": 58.04,
								"z": 0.5
							},
							{
								"x": 4.15,
								"y": 57.11,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": 54.84,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 51.51,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 48.18,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 44.85,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 36.62,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 28.99,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 25.14,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 21.28,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 16.37,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 12.52,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 9.19,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 3.59,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 2.37,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": -0.44,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": -4.29,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": -7.61,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": -11.55,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -12.32,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -10.5,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -6.66,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 6.02,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 9.34,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 14.78,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 21.29,
								"z": 0.5
							},
							{
								"x": 4.01,
								"y": 27.26,
								"z": 0.5
							},
							{
								"x": 5.16,
								"y": 32.17,
								"z": 0.5
							},
							{
								"x": 5.16,
								"y": 35.5,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 40.48,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 44.86,
								"z": 0.5
							},
							{
								"x": 6.21,
								"y": 49.76,
								"z": 0.5
							},
							{
								"x": 6.99,
								"y": 55.74,
								"z": 0.5
							},
							{
								"x": 6.99,
								"y": 60.11,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 63.43,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 65.7,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 66.34,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 63.01,
								"z": 0.5
							},
							{
								"x": 6.9,
								"y": 59.16,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 53.18,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 44.54,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 38.56,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 31.52,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 26.61,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 21.7,
								"z": 0.5
							},
							{
								"x": 5.75,
								"y": 17.85,
								"z": 0.5
							},
							{
								"x": 4.42,
								"y": 12.86,
								"z": 0.5
							},
							{
								"x": 4.42,
								"y": 10.58,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 9.65,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 9.16,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": 8.39,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": 7.46,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 5.75,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": 9.99,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 8.02,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": 9.73,
								"y": 34.83,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": 41.87,
								"z": 0.5
							},
							{
								"x": 11.3,
								"y": 47.3,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": 52.21,
								"z": 0.5
							},
							{
								"x": 13.14,
								"y": 56.58,
								"z": 0.5
							},
							{
								"x": 13.47,
								"y": 59.38,
								"z": 0.5
							},
							{
								"x": 13.47,
								"y": 60.3,
								"z": 0.5
							},
							{
								"x": 13.63,
								"y": 60.62,
								"z": 0.5
							},
							{
								"x": 12.49,
								"y": 60.05,
								"z": 0.5
							},
							{
								"x": 10.83,
								"y": 53.54,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 44.9,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 34.65,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 26.55,
								"z": 0.5
							},
							{
								"x": 3.96,
								"y": 16.25,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 10.27,
								"z": 0.5
							},
							{
								"x": 3.16,
								"y": 5.36,
								"z": 0.5
							},
							{
								"x": 2.11,
								"y": 0.97,
								"z": 0.5
							},
							{
								"x": 2.11,
								"y": -2.88,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": -6.21,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": -7.67,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": -8.44,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": -8.6,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": -8.28,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": 3.07,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 9.58,
								"z": 0.5
							},
							{
								"x": 4.74,
								"y": 15.55,
								"z": 0.5
							},
							{
								"x": 4.74,
								"y": 19.93,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 25.9,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 32.41,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 41.04,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 48.62,
								"z": 0.5
							},
							{
								"x": 5.52,
								"y": 54.59,
								"z": 0.5
							},
							{
								"x": 4.79,
								"y": 58.96,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 61.23,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 62.31,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": 62.47,
								"z": 0.5
							},
							{
								"x": 4.13,
								"y": 62.63,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": 57.18,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 48.54,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 39.36,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": 25.86,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 17.76,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 10.18,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 4.74,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": -5.77,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": -6.09,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": -6.41,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": -5.28,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": 10.93,
								"z": 0.5
							},
							{
								"x": 3.36,
								"y": 22.76,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 5.51,
								"y": 40.57,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": 44.94,
								"z": 0.5
							},
							{
								"x": 6.2,
								"y": 47.73,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": 49.19,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": 50.44,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": 50.75,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": 49.09,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": 43.11,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 34.47,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 23.16,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 11.32,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": -5.49,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": -8.29,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": -9.22,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": -9.55,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": -9.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 557.2421036013377,
			"y": 1167.7885533618678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zorRZTPH736W7tcRNyEUQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		}
	]
}