Minishell$  echo kk | exit
exit

bash-3.2$ echo kk | exit
bash-3.2$ 
-------------------------
Minishell$ pwd
/Users/saharchi/Desktop/minishell
Minishell$ cd ..
Minishell$ pwd
/Users/saharchi/Desktop/minishell
Minishell$ 
-------------------------

cd not working 

---------------------------------
Minishell$ ~
minishell: ~: command not found

bash-3.2$ ~
bash: /Users/saharchi: is a directory
---------------------------------
Minishell$ cd h
minishell: Permission denied
bash-3.2$ cd h
bash: cd: h: Permission denied

---------------------------------
Minishell$ a
minishell: a: command not found
Minishell$ h
minishell: h: command not found

bash-3.2$ h
bash: h: is a directory
bash-3.2$ a
bash: a: Permission denied
---------------------------------
bash-3.2$ /bultins
bash: /bultins: No such file or directory
bash-3.2$ 

Minishell$ /bultins
minishell: /bultins: command not found
Minishell$ 
---------------------------------
Minishell$ a/a
minishell: a/a: command not found
Minishell$ 

bash-3.2$ a/a
bash: a/a: Not a directory
bash-3.2$ 
---------------------------------
bash-3.2$ cd h
bash: cd: h: Permission denied
bash-3.2$ 

Minishell$ cd h
minishell: Permission denied
Minishell$ 
---------------------------------
Minishell$ unset $PATH
Minishell$ ls
a               bultins         exit_status.c   handle_errors.c main.c          minishell.h     obj             path_test.c     utils_func.c
add_cmd.c       delet_quot.c    expand.c        herdoc.c        makefile        new_list.c      parse.c         redirection.c
add_env.c       execution.c     h               libft           minishell       note            parse_list.c    split.c
Minishell$ 
---------------------------------