Minishell$  echo kk | exit
exit


---------------------------------
Minishell$ mkdir h
mkdir: h: File exists
Minishell$ mkdir k
mkdir: k: File exists
Minishell$ 

---------------------------------
Minishell$ cd h
minishell: Permission denied
bash-3.2$ cd h
bash: cd: h: Permission denied
---------------------------------
Minishell$ a
minishell: a: command not found
Minishell$ h
minishell: h: command not found

---------------------------------
bash-3.2$ /bultins
bash: /bultins: No such file or directory
bash-3.2$ 

Minishell$ /bultins
minishell: /bultins: command not found
Minishell$ 
---------------------------------
Minishell$ a/a
minishell: a/a: command not found
Minishell$ 

bash-3.2$ a/a
bash: a/a: Not a directory
bash-3.2$ 

---------------------------------
bash-3.2$ a/a
bash: a/a: No such file or directory
bash-3.2$ 

Minishell$ a/a
minishell: a/a: command not found
Minishell$ 

---------------------------------
Minishell$ unset $Path
Invalid environment or name

Minishell$ unset $PATH
minishell: unset: `/Users/saharchi/.brew/bin:/Users/saharchi/.brew/bin:/Users/saharchi/.brew/bin:/Users/saharchi/bin:/usr/local/bin/nvim:/Users/saharchi/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Apple/usr/bin': not a valid identifier
[1]    79450 segmentation fault  ./minishell

Minishell$ unset $
minishell: unset: `$': not a valid identifier
[1]    83152 segmentation fault  ./minishell

---------------------------------

Minishell$ export $dssgd
declare -x ?="1"
declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x C_INCLUDE_PATH="/Users/saharchi/.brew/include:/Users/saharchi/.brew/include:/Users/saharchi/.brew/include:"
declare -x GIT_ASKPASS="/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh"
declare -x HOME="/Users/saharchi"
declare -x HOMEBREW_CACHE="/tmp/saharchi/Homebrew/Caches"
declare -x HOMEBREW_TEMP="/tmp/saharchi/Homebrew/Temp"
declare -x LANG="en_US.UTF-8"
declare -x LESS="-R"
declare -x LIBRARY_PATH="/Users/saharchi/.brew/lib:/Users/saharchi/.brew/lib:/Users/saharchi/.brew/lib:"
declare -x LOGNAME="saharchi"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
declare -x LaunchInstanceID="36F36F36-9A0E-427C-B77C-FCE571E1BA66"
declare -x MallocNanoZone="0"
declare -x OLDPWD="/Users/saharchi/Desktop/minishell"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
declare -x PAGER="less"
declare -x PWD="/Users/saharchi/Desktop/minishell"
declare -x SECURITYSESSIONID="186a7"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="1"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.30vKKrtwt8/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.89.1"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n000cmh8003542/T/"
declare -x USER="saharchi"
declare -x USER_ZDOTDIR="/Users/saharchi"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS=""
declare -x VSCODE_GIT_ASKPASS_MAIN="/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js"
declare -x VSCODE_GIT_ASKPASS_NODE="/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)"
declare -x VSCODE_GIT_IPC_HANDLE="/var/folders/zz/zyxvpxvq6csfxvn_n000cmh8003542/T/vscode-git-706e403643.sock"
declare -x VSCODE_INJECTION="1"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x ZDOTDIR="/Users/saharchi"
declare -x ZSH="/Users/saharchi/.oh-my-zsh"
declare -x _="/Users/saharchi/Desktop/minishell/./minishell"
declare -x __CF_USER_TEXT_ENCODING="0x19482:0x0:0x0"
Minishell$ export $dssgd

---------------------------------
Minishell$ cat
cat: stdin: Bad file descriptor
Minishell$ 
---------------------------------
 cat | cat cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat |cat | cat 
cat: [1]    83365 segmentation fault  ./minishell
cat: stdin: Input/output error
stdin: Input/output error

---------------------------------
ls | lsls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls |ls | ls 
fork: Resource temporarily unavailable
➜  minishell git:(master) ✗ 


bash: fork: Resource temporarily unavailable
bash-3.2$

don't exit
############################################################################################################
Minishell$ << l
> sv
> 
> l
Minishell$ cat << l 
> rsbjn
> $USER
=================================================================
==82136==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200000588f at pc 0x000108f35d13 bp 0x7ffee6cd3390 sp 0x7ffee6cd3388
READ of size 1 at 0x60200000588f thread T0
    #0 0x108f35d12 in expand_str expand.c:78
    #1 0x108f34e42 in heredoc herdoc.c:102
    #2 0x108f34fc0 in check_heredoc herdoc.c:122
    #3 0x108f2fa23 in main main.c:43
    #4 0x7fff701d6cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

0x60200000588f is located 1 bytes to the left of 9-byte region [0x602000005890,0x602000005899)
allocated by thread T0 here:
    #0 0x108fe417d in wrap_malloc+0x9d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4917d)
    #1 0x108f3df84 in ft_strjoin+0xc4 (minishell:x86_64+0x100011f84)
    #2 0x108f3571c in return_value expand.c:50
    #3 0x108f35c65 in expand_str expand.c:73
    #4 0x108f34e42 in heredoc herdoc.c:102
    #5 0x108f34fc0 in check_heredoc herdoc.c:122
    #6 0x108f2fa23 in main main.c:43
    #7 0x7fff701d6cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)

SUMMARY: AddressSanitizer: heap-buffer-overflow expand.c:78 in expand_str
Shadow bytes around the buggy address:
  0x1c0400000ac0: fa fa 02 fa fa fa fd fa fa fa fd fa fa fa fd fd
  0x1c0400000ad0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fd
  0x1c0400000ae0: fa fa fd fa fa fa fd fa fa fa 03 fa fa fa 03 fa
  0x1c0400000af0: fa fa 00 fa fa fa 00 04 fa fa fd fa fa fa fd fa
  0x1c0400000b00: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fa
=>0x1c0400000b10: fa[fa]00 01 fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000b20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000b30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000b40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000b50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000b60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==82136==ABORTING
[1]    82136 abort      ./minishell
